<!DOCTYPE html>
<html>
    <head>
        <title>Burkina's Onion!</title>
        <style>
                          .provinces {
                               background-color: #6b73d5;
                               width: 200px;
                                margin: auto;
                                border: 3px solid green;
                                padding: 5px;
                                  }
                    #price1 {
                              font-size: 25px;
                                color: red;
                                  }

                  #price2{
                              font-size: 20px;
                              color: blue;
                                  }

                    #Price3 {
                                      font-size: 18px;
                                      color: Green
                                  }

                                  .price {
                                      font-weight: bold;
                                      color: blue;
                                  }      }
            h1 {
                text-align: center;
                color: Green;
                          }
            h2 {
                    text-align: left;
                      color: Green;
                          }
            li {
                    text-align: left;
                    color: Green;
                          }
            p    {color:black;}
        </style>
    </head>
    <body>
        <img src="onion.jpeg" alt="Onion from Burkina Faso" align ="right" style="width:260px;height:300px;">
      <h1>Welcome to Burkina's Onion page!</h1>
      <h2>Complete guide to 7 varieties of onion
      </h1>
        <p>There are very few kitchens where onions are not a staple food. White, brown and red onions, which are left to ripen in the soil and have a hard outer skin for longer storage, are used almost daily. Green onions or fresh shallots should be purchased as needed. Here is a guide to the different varieties of onions.
           </p>
           <div id="price1">
               The Price for hivernal season  is <span class="price1">1.25/lbs</span> .
           </div>
           <div id="price2">
               The Price for  dry season is <span class="price2">1.75/lbs</span> .
           </div>
          <div id="Price3">
               The Price for transitional is <span class="price2">1.65/lbs</span> .
            </div>
             <div class="provinces">
             <h2>Region of center</h2>
             <p>Ouagadougou is the capital of Kadiogo.</p>
           </div>

           <div class="provinces">
             <h2>North east Region</h2>
             <p>Kaya is the capital of Northeast  Region.</p>
           </div>
           <div class="provinces">
             <h2>Nort Region </h2>
             <p>Ouahigouya is the capital of North Region.</p>
           </div>
            <ol>
          <li>Brown onions</li>
          <li>Red onions</li>
          <li>Spring onions</li>
          <li>Shallots</li>
      </ol>
      The Provinces where you can find Onion
    <table>
   <tr>
     <th>Region</th>
     <th>Population</th>
     <th>Capital</th>
   </tr>
   <tr>
     <td>Center</td>
     <td>2136000</td>
     <td>Ouagadougou</td>
   </tr>
   <tr>
     <td>North</td>
     <td>1185000</td>
     <td>Ouayigouya</td>
   </tr>
   <tr>
     <td>Central North</td>
     <td>1375380</td>
     <td>Kaya</td>
   </tr>
 </table>
      </ol>
    </body>
</html>
