<!DOCTYPE html>
<html>
    <head>
        <title> Virtue of ONION </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
                table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: lightblue;
        }
                          .provinces {
                               background-color: #6b73d5;
                               margin:15px;
                               width: 350px;
                               border: 2px solid green;
                                             }
                    #price1 {
                              font-size: 25px;
                                color: red;
                                  }

                  #price2{
                              font-size: 25px;
                              color: blue;
                                  }

                    #Price3 {
                                      font-size: 18px;
                                      color: Green
                                  }

                                  .price {
                                      font-weight: bold;
                                      color: blue;
                                   }
            h1,h3 {
                text-align: center;
                color: Green;
                margin: auto;
                          }
            h2 {
                    text-align: left;
                      color: Green;
                      margin: auto;
                          }
          h4 {   text-align: left;
                  color: black;
                  margin:10px;
                                        }
            li {
                    text-align: left;
                    color: Green;
                    margin: auto;
                          }
            p    {color:black;margin: auto;}
        </style>
    </head>
    <body>
              <h1>Virtue of onion from Africa!</h1>
        </h1>
            <h4> The virtue of Egyptian onions -- also called top or tree onions -- which grow a small bulb on the bottom and smaller, miniature onions in place of seeds on the top.

The column triggered numerous inquiries, mainly requests for seed sources (more about that later), and one phone call from a reader who said, in effect: "You didn't tell the half of it."

To my chagrin this person's name and telephone number have disappeared from the note pad alongside the telephone -- my fault entirely because I should have transferred it to a safer place. It was obvious that my informant was an experienced gardener, so I will try to capsulize our discussion, although the promised visit to his garden has still to take place.
</h4>
<h4>
  Another option is to prune off most of the flowers on the top of each seed stalk, leaving only one bulb to form. This produces an improved bulb at the base of the plant and a good pickling-size onion on top.

Quite inadvertently, I confirmed my caller's experience this year. A carelessly swung garden tool snapped off the flower heads of a couple of tree onions just after the top onions had formed. Recalling this, I went out to inspect the onions immediately after the telephone conversation. To my intense satisfaction the onion bulbs were oval-shaped and the size of a small egg.

In my previous column, I mentioned that by mounding up soil or mulch around the tree onions in the fall, the stalk is blanched and the onions can be eaten, white stalk and all, like miniature leeks come spring.

Once the seed stalks start maturing, however, the center of the stalk cooks up like wood, so that the onion is no longer edible until the fall, when it will have divided at the base and sent up new stalks.
        </h4>

           <div id="price1">
               The Price for hivernal season  is <span class="price1">1.25/lbs</span> .
           </div>
           <div id="price2">
               The Price for  dry season is <span class="price2">1.75/lbs</span> .
           </div>
          <div id="Price3">
               The Price for transitional is <span class="price2">1.65/lbs</span> .
            </div>
             <div class="provinces">
             <h2>Region of center</h2>
             <p>Ouagadougou is the capital of Kadiogo.</p>
           </div>
           <div class="provinces">
             <h2>North east Region</h2>
             <p>Kaya is the capital of Northeast  Region.</p>
           </div>
           <div class="provinces">
             <h2>North Region </h2>
             <p>Ouahigouya is the capital of North Region.</p>
              </div>
           <div class="provinces">
               <h2>Cascade region </h2>
               <p>Banfora is the capital of Cascade Region.</p>
           </div>
            <ol>
          <li>Brown onions <a href="brownonions.html"> Click here!</a> </li>
          <li>Red onions <a href="redonions.html"> Click here!</a></li>
          <li>Spring onions <a href="springonions.html"> Click here!</a> </li>
          <li>Shallots <a href="shallotsonions.html"> Click here!</a> </li></li>
      </ol>
<h3>
     Onion from Burkina Faso:  where you can find </h3>
    <table>
   <tr>
     <th>Region</th>
     <th>Quantity/lbs</th>
     <th>Capital</th>
   </tr>
   <tr>
     <td>Center</td>
     <td>213600</td>
     <td>Ouagadougou</td>
   </tr>
   <tr>
     <td>North</td>
     <td>118500</td>
     <td>Ouayigouya</td>
   </tr>
   <tr>
     <td>Central North</td>
     <td>137538</td>
     <td>Kaya</td>
   </tr>
 </table>
      </ol>
    </body>
</html>
